<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ru" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
    <head><!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
      <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
      <meta name="viewport" content="width=device-width, initial-scale=1.0"><!--[if !mso]><!-->
      <meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]-->
      <meta name="x-apple-disable-message-reformatting">
      <meta name="format-detection" content="telephone=no">
      <title>Supervisor report</title>
      <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&amp;display=swap" rel="stylesheet">
      <link href="css/style.css" rel="stylesheet">
      <style type="text/css">
        html { -webkit-text-size-adjust:none; -ms-text-size-adjust: none;}
        @-ms-viewport {width:device-width}		
        a[href^="tel"] {color: inherit!important; text-decoration: none!important;}
      </style>
      <style type="text/css">
        @media only screen and (max-width: 640px) {
        .text--mobile {font-size: 20px!important; line-height: 32px!important; text-transform: uppercase; color: #c4c4c4!important;}
        }
      </style>
    </head>
  <!-- - var image_path = 'https://ng8.ru/0/';-->
  <body style="background-color: #F7F7F7; margin: 0px; min-height: 100vh; padding: 0px;">
    <table align="center" bgcolor="#F7F7F7" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing: 0;">
      <tr>
        <td><!--[if (gte mso 9)|(IE)]><table width="640" align="center" border="0" cellspacing="0" cellpadding="0"><tr><td align="left" valign="top"><![endif]-->
          <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing: 0;">
            <tr>
                <td height="50" style="mso-line-height-rule: exactly; line-height: 50px; font-size: 1px;">&nbsp;</td>
            </tr>
            <tr>
              <td align="center"><!-- отступы по 10 пикселей по краям -->
                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing: 0;">
                  <td width="10">&nbsp;</td>
                  <td align="center"><!-- MAIN -->
                    <div style="display: inline-block; width: 100%; max-width: 640px; vertical-align: top;">
                      <table class="main" align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" width="100%" style="-webkit-box-shadow: 0px 1px 5px rgba(0,0,0,.1); border-radius: 10px; border-spacing: 0; box-shadow: 0px 1px 5px rgba(0,0,0,.1); overflow: hidden;">
                        <tr>
                          <td><!-- есть блоки без отступов, по этому нужна доп. таблица с отступами -->
                            <table align="center" cellpadding="0" cellspacing="0" width="100%" style="border-spacing: 0;">
                              <tr>
                                <td width="30">&nbsp;</td>
                                <td>
                                  <table align="center" cellpadding="0" cellspacing="0" width="100%" style="border-spacing: 0;">
                                    <tr>
                                      <td>
                                          <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing: 0;">
                                            <tr>
                                                <td height="40" style="mso-line-height-rule: exactly; line-height: 40px; font-size: 1px;">&nbsp;</td>
                                            </tr>
                                            <tr>
                                              <td><a class="logo" href="https://www.datatile.eu" target="_blank"><img src="images/logo.png" ali="DataTile" width="170" height="30" style="display: block; height: 30px; width: 170px;"></a>
                                              </td>
                                            </tr>
                                            <tr>
                                                <td height="40" style="mso-line-height-rule: exactly; line-height: 40px; font-size: 1px;">&nbsp;</td>
                                            </tr>
                                          </table>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td class="h1" style="color: #000; font-family: 'Roboto',Arial,sans-serif; font-size: 34px; font-weight: bold; line-height: 41px; mso-line-height-rule: exactly; text-decoration: none;">Usage Report</td>
                                    </tr>
                                    <tr>
                                        <td height="10" style="mso-line-height-rule: exactly; line-height: 10px; font-size: 1px;">&nbsp;</td>
                                    </tr>
                                    <tr>
                                      <td class="text-body color-grayscale-label" style="color: #777; font-family: 'Roboto',Arial,sans-serif; font-size: 16px; font-style: normal; font-weight: 400; line-height: 22px;">April 2022</td>
                                    </tr>
                                    <tr>
                                        <td height="30" style="mso-line-height-rule: exactly; line-height: 30px; font-size: 1px;">&nbsp;</td>
                                    </tr>
                                    <tr>
                                      <td class="text-body" style="color: #000; font-family: 'Roboto',Arial,sans-serif; font-size: 16px; font-style: normal; font-weight: 400; line-height: 22px;">Your DataTile server monthly invoice is available. Please find the PDF document attached at the bottom of this email.</td>
                                    </tr>
                                    <tr>
                                        <td height="30" style="mso-line-height-rule: exactly; line-height: 30px; font-size: 1px;">&nbsp;</td>
                                    </tr>
                                    <tr>
                                      <td>
                                        <table align="left" cellpadding="0" cellspacing="0" width="100%" style="border-spacing: 0;">
                                          <tr>
                                            <td>
                                                <div class="list-named"><!--[if (gte mso 9)|(IE)]><table width="100%" align="center" border="0" cellspacing="0" cellpadding="0"><tr><td width="200" align="left" valign="top"><![endif]-->
                                                  <div style="display: inline-block; width: 200px; vertical-align: top;">
                                                    <table align="left" cellpadding="0" cellspacing="0" width="100%" style="border-spacing: 0;">
                                                      <tr>
                                                        <td class="text-body color-grayscale-label" style="color: #777; font-family: 'Roboto',Arial,sans-serif; font-size: 16px; font-style: normal; font-weight: 400; line-height: 22px;">Domain:</td>
                                                      </tr>
                                                      <tr>
                                                          <td height="5" style="mso-line-height-rule: exactly; line-height: 5px; font-size: 1px;">&nbsp;</td>
                                                      </tr>
                                                    </table>
                                                  </div><!--[if (gte mso 9)|(IE)]></td><td  align="left" valign="top"><![endif]-->
                                                  <div class="list-named__value" style="display: inline-block; width: 295px; vertical-align: top;">
                                                    <table align="left" cellpadding="0" cellspacing="0" width="100%" style="border-spacing: 0;">
                                                      <tr>
                                                        <td class="text-body text-body--medium" style="color: #000; font-family: 'Roboto',Arial,sans-serif; font-size: 16px; font-style: normal; font-weight: 500; line-height: 22px;">005CC0-C298BC-525C92</td>
                                                      </tr>
                                                      <tr>
                                                          <td height="5" style="mso-line-height-rule: exactly; line-height: 5px; font-size: 1px;">&nbsp;</td>
                                                      </tr>
                                                    </table>
                                                  </div><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                                                </div>
                                            </td>
                                          </tr>
                                          <tr>
                                              <td height="10" style="mso-line-height-rule: exactly; line-height: 10px; font-size: 1px;">&nbsp;</td>
                                          </tr>
                                          <tr>
                                            <td>
                                                <div class="list-named"><!--[if (gte mso 9)|(IE)]><table width="100%" align="center" border="0" cellspacing="0" cellpadding="0"><tr><td width="200" align="left" valign="top"><![endif]-->
                                                  <div style="display: inline-block; width: 200px; vertical-align: top;">
                                                    <table align="left" cellpadding="0" cellspacing="0" width="100%" style="border-spacing: 0;">
                                                      <tr>
                                                        <td class="text-body color-grayscale-label" style="color: #777; font-family: 'Roboto',Arial,sans-serif; font-size: 16px; font-style: normal; font-weight: 400; line-height: 22px;">Name:</td>
                                                      </tr>
                                                      <tr>
                                                          <td height="5" style="mso-line-height-rule: exactly; line-height: 5px; font-size: 1px;">&nbsp;</td>
                                                      </tr>
                                                    </table>
                                                  </div><!--[if (gte mso 9)|(IE)]></td><td  align="left" valign="top"><![endif]-->
                                                  <div class="list-named__value" style="display: inline-block; width: 295px; vertical-align: top;">
                                                    <table align="left" cellpadding="0" cellspacing="0" width="100%" style="border-spacing: 0;">
                                                      <tr>
                                                        <td class="text-body text-body--medium" style="color: #000; font-family: 'Roboto',Arial,sans-serif; font-size: 16px; font-style: normal; font-weight: 500; line-height: 22px;">DATATILE</td>
                                                      </tr>
                                                      <tr>
                                                          <td height="5" style="mso-line-height-rule: exactly; line-height: 5px; font-size: 1px;">&nbsp;</td>
                                                      </tr>
                                                    </table>
                                                  </div><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                                                </div>
                                            </td>
                                          </tr>
                                          <tr>
                                              <td height="10" style="mso-line-height-rule: exactly; line-height: 10px; font-size: 1px;">&nbsp;</td>
                                          </tr>
                                          <tr>
                                            <td>
                                                <div class="list-named"><!--[if (gte mso 9)|(IE)]><table width="100%" align="center" border="0" cellspacing="0" cellpadding="0"><tr><td width="200" align="left" valign="top"><![endif]-->
                                                  <div style="display: inline-block; width: 200px; vertical-align: top;">
                                                    <table align="left" cellpadding="0" cellspacing="0" width="100%" style="border-spacing: 0;">
                                                      <tr>
                                                        <td class="text-body color-grayscale-label" style="color: #777; font-family: 'Roboto',Arial,sans-serif; font-size: 16px; font-style: normal; font-weight: 400; line-height: 22px;">Invoice number:</td>
                                                      </tr>
                                                      <tr>
                                                          <td height="5" style="mso-line-height-rule: exactly; line-height: 5px; font-size: 1px;">&nbsp;</td>
                                                      </tr>
                                                    </table>
                                                  </div><!--[if (gte mso 9)|(IE)]></td><td  align="left" valign="top"><![endif]-->
                                                  <div class="list-named__value" style="display: inline-block; width: 295px; vertical-align: top;">
                                                    <table align="left" cellpadding="0" cellspacing="0" width="100%" style="border-spacing: 0;">
                                                      <tr>
                                                        <td class="text-body text-body--medium" style="color: #000; font-family: 'Roboto',Arial,sans-serif; font-size: 16px; font-style: normal; font-weight: 500; line-height: 22px;">4097851199</td>
                                                      </tr>
                                                      <tr>
                                                          <td height="5" style="mso-line-height-rule: exactly; line-height: 5px; font-size: 1px;">&nbsp;</td>
                                                      </tr>
                                                    </table>
                                                  </div><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                                                </div>
                                            </td>
                                          </tr>
                                          <tr>
                                              <td height="10" style="mso-line-height-rule: exactly; line-height: 10px; font-size: 1px;">&nbsp;</td>
                                          </tr>
                                          <tr>
                                            <td>
                                                <div class="list-named"><!--[if (gte mso 9)|(IE)]><table width="100%" align="center" border="0" cellspacing="0" cellpadding="0"><tr><td width="200" align="left" valign="top"><![endif]-->
                                                  <div style="display: inline-block; width: 200px; vertical-align: top;">
                                                    <table align="left" cellpadding="0" cellspacing="0" width="100%" style="border-spacing: 0;">
                                                      <tr>
                                                        <td class="text-body color-grayscale-label" style="color: #777; font-family: 'Roboto',Arial,sans-serif; font-size: 16px; font-style: normal; font-weight: 400; line-height: 22px;">Payments profile ID:</td>
                                                      </tr>
                                                      <tr>
                                                          <td height="5" style="mso-line-height-rule: exactly; line-height: 5px; font-size: 1px;">&nbsp;</td>
                                                      </tr>
                                                    </table>
                                                  </div><!--[if (gte mso 9)|(IE)]></td><td  align="left" valign="top"><![endif]-->
                                                  <div class="list-named__value" style="display: inline-block; width: 295px; vertical-align: top;">
                                                    <table align="left" cellpadding="0" cellspacing="0" width="100%" style="border-spacing: 0;">
                                                      <tr>
                                                        <td class="text-body text-body--medium" style="color: #000; font-family: 'Roboto',Arial,sans-serif; font-size: 16px; font-style: normal; font-weight: 500; line-height: 22px;">5764-2948-7836</td>
                                                      </tr>
                                                      <tr>
                                                          <td height="5" style="mso-line-height-rule: exactly; line-height: 5px; font-size: 1px;">&nbsp;</td>
                                                      </tr>
                                                    </table>
                                                  </div><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                                                </div>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                    <tr>
                                        <td height="40" style="mso-line-height-rule: exactly; line-height: 40px; font-size: 1px;">&nbsp;</td>
                                    </tr>
                                    <tr>
                                      <td class="h2" style="color: #000; font-family: 'Roboto',Arial,sans-serif; font-size: 24px; font-weight: 700; line-height: 34px;">April stats:</td>
                                    </tr>
                                    <tr>
                                        <td height="20" style="mso-line-height-rule: exactly; line-height: 20px; font-size: 1px;">&nbsp;</td>
                                    </tr>
                                    <tr>
                                      <td>
                                        <table align="left" cellpadding="0" cellspacing="0" width="100%" style="border-spacing: 0;">
                                          <tr>
                                            <td width="140">
                                                <div class="stat-item">
                                                  <table align="left" cellpadding="0" cellspacing="0" style="border-spacing: 0;">
                                                    <tr>
                                                      <td class="stat-item__value" style="color: #000; font-family: 'Roboto',Arial,sans-serif; font-size: 34px; font-weight: 700; line-height: 48px;">362</td>
                                                      <td width="5">&nbsp;</td>
                                                      <td class="stat-item__change stat-item__change--down" valign="top" style="color: #e04a36; font-family: 'Roboto',Arial,sans-serif; font-size: 18px; font-weight: 700; line-height: 19px;">
                                                        <div>-10</div>
                                                        <div class="stat-item__change-quotas" style="color: #777;">/1000</div>
                                                      </td>
                                                    </tr>
                                                  </table>
                                                  <table align="left" cellpadding="0" cellspacing="0" width="100%" style="border-spacing: 0;">
                                                    <tr>
                                                      <td class="stat-item__title" style="color: #777; font-family: 'Roboto',Arial,sans-serif; font-size: 14px; font-weight: 400; line-height: 17px; text-transform: uppercase;">RECORDS</td>
                                                    </tr>
                                                  </table>
                                                </div>
                                            </td>
                                            <td>
                                                <div class="stat-item">
                                                  <table align="left" cellpadding="0" cellspacing="0" style="border-spacing: 0;">
                                                    <tr>
                                                      <td class="stat-item__value" style="color: #000; font-family: 'Roboto',Arial,sans-serif; font-size: 34px; font-weight: 700; line-height: 48px;">24</td>
                                                      <td width="5">&nbsp;</td>
                                                      <td class="stat-item__change stat-item__change--down" valign="top" style="color: #e04a36; font-family: 'Roboto',Arial,sans-serif; font-size: 18px; font-weight: 700; line-height: 19px;">
                                                        <div>-4</div>
                                                        <div class="stat-item__change-quotas" style="color: #777;">/50</div>
                                                      </td>
                                                    </tr>
                                                  </table>
                                                  <table align="left" cellpadding="0" cellspacing="0" width="100%" style="border-spacing: 0;">
                                                    <tr>
                                                      <td class="stat-item__title" style="color: #777; font-family: 'Roboto',Arial,sans-serif; font-size: 14px; font-weight: 400; line-height: 17px; text-transform: uppercase;">CREATORS</td>
                                                    </tr>
                                                  </table>
                                                </div>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td></td>
                                              <td height="20" style="mso-line-height-rule: exactly; line-height: 20px; font-size: 1px;">&nbsp;</td>
                                          </tr>
                                          <tr>
                                            <td width="140">
                                                <div class="stat-item">
                                                  <table align="left" cellpadding="0" cellspacing="0" style="border-spacing: 0;">
                                                    <tr>
                                                      <td class="stat-item__value" style="color: #000; font-family: 'Roboto',Arial,sans-serif; font-size: 34px; font-weight: 700; line-height: 48px;">104</td>
                                                      <td width="5">&nbsp;</td>
                                                      <td class="stat-item__change stat-item__change--up" valign="top" style="color: #3480d0; font-family: 'Roboto',Arial,sans-serif; font-size: 18px; font-weight: 700; line-height: 19px;">
                                                        <div>-25</div>
                                                        <div class="stat-item__change-quotas" style="color: #777;">/200</div>
                                                      </td>
                                                    </tr>
                                                  </table>
                                                  <table align="left" cellpadding="0" cellspacing="0" width="100%" style="border-spacing: 0;">
                                                    <tr>
                                                      <td class="stat-item__title" style="color: #777; font-family: 'Roboto',Arial,sans-serif; font-size: 14px; font-weight: 400; line-height: 17px; text-transform: uppercase;">CONTRIBUTORS</td>
                                                    </tr>
                                                  </table>
                                                </div>
                                            </td>
                                            <td>
                                                <div class="stat-item">
                                                  <table align="left" cellpadding="0" cellspacing="0" style="border-spacing: 0;">
                                                    <tr>
                                                      <td class="stat-item__value" style="color: #000; font-family: 'Roboto',Arial,sans-serif; font-size: 34px; font-weight: 700; line-height: 48px;">67</td>
                                                      <td width="5">&nbsp;</td>
                                                      <td class="stat-item__change stat-item__change--up" valign="top" style="color: #3480d0; font-family: 'Roboto',Arial,sans-serif; font-size: 18px; font-weight: 700; line-height: 19px;">
                                                        <div>-20</div>
                                                        <div class="stat-item__change-quotas" style="color: #777;"></div>
                                                      </td>
                                                    </tr>
                                                  </table>
                                                  <table align="left" cellpadding="0" cellspacing="0" width="100%" style="border-spacing: 0;">
                                                    <tr>
                                                      <td class="stat-item__title" style="color: #777; font-family: 'Roboto',Arial,sans-serif; font-size: 14px; font-weight: 400; line-height: 17px; text-transform: uppercase;">ACTIVE CONTRIBUTORS</td>
                                                    </tr>
                                                  </table>
                                                </div>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                    <tr>
                                        <td height="40" style="mso-line-height-rule: exactly; line-height: 40px; font-size: 1px;">&nbsp;</td>
                                    </tr>
                                    <tr>
                                      <td class="text-body" style="color: #000; font-family: 'Roboto',Arial,sans-serif; font-size: 16px; font-style: normal; font-weight: 400; line-height: 22px;">More text your DataTile server monthly invoice is available. Please find the PDF document attached at the bottom of this email.</td>
                                    </tr>
                                    <tr>
                                        <td height="40" style="mso-line-height-rule: exactly; line-height: 40px; font-size: 1px;">&nbsp;</td>
                                    </tr>
                                    <tr>
                                      <td><a class="button" href="#" target="_blank" style="color: #fff; text-decoration: none;">
                                            <table align="left" cellpadding="0" cellspacing="0" width="210" style="border-spacing: 0;">
                                              <tr>
                                                <td class="button__text" align="center" valign="middle" height="40" style="-webkit-box-shadow: 0px 1px 3px rgba(0,0,0,.2); background-color: #e04a36; border-radius: 4px; box-shadow: 0px 1px 3px rgba(0,0,0,.2); color: #fff; font-family: 'Roboto',Arial,sans-serif; font-size: 16px; font-weight: 500; line-height: 19px; text-transform: uppercase;">View full report</td>
                                              </tr>
                                            </table></a>
                                      </td>
                                    </tr>
                                    <tr>
                                        <td height="40" style="mso-line-height-rule: exactly; line-height: 40px; font-size: 1px;">&nbsp;</td>
                                    </tr>
                                  </table>
                                </td>
                                <td width="30">&nbsp;</td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </div><!-- MAIN -->
                  </td>
                  <td width="10">&nbsp;</td>
                </table>
              </td>
            </tr>
            <tr>
                <td height="40" style="mso-line-height-rule: exactly; line-height: 40px; font-size: 1px;">&nbsp;</td>
            </tr>
            <tr>
              <td align="center"><!-- отступы по 10 пикселей по краям -->
                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing: 0;">
                  <td width="10">&nbsp;</td>
                  <td align="center"><!-- FOOTER -->
                      <div style="display: inline-block; width: 100%; max-width: 640px; vertical-align: top;">
                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing: 0;">
                          <tr>
                            <td align="left"><!--[if (gte mso 9)|(IE)]><table width="" align="center" border="0" cellspacing="0" cellpadding="0"><tr><td align="left" valign="top"><![endif]-->
                              <div style="display: inline-block; max-width: 408px; padding-right: 55px; vertical-align: top;">
                                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing: 0;">
                                  <tr>
                                    <td align="left"><a class="logo" href="https://www.datatile.eu" target="_blank"><img src="images/logo.png" ali="DataTile" width="170" height="30" style="display: block; height: 30px; width: 170px;"></a>
                                    </td>
                                  </tr>
                                  <tr>
                                      <td height="25" style="mso-line-height-rule: exactly; line-height: 25px; font-size: 1px;">&nbsp;</td>
                                  </tr>
                                  <tr>
                                    <td align="left">
                                      <table align="left" border="0" cellpadding="0" cellspacing="0" style="border-spacing: 0;">
                                        <tr>
                                          <td class="footer__menu-item" style="font-family: 'Roboto',Arial,sans-serif; font-size: 14px; font-weight: 400; line-height: 17px;"><a href="#" style="color: #e04a36; text-decoration: none;">Contact Us</a></td>
                                          <td width="25">&nbsp;</td>
                                          <td class="footer__menu-item" style="font-family: 'Roboto',Arial,sans-serif; font-size: 14px; font-weight: 400; line-height: 17px;"><a href="#" style="color: #e04a36; text-decoration: none;">Privacy Policy</a></td>
                                          <td width="25">&nbsp;</td>
                                          <td class="footer__menu-item" style="font-family: 'Roboto',Arial,sans-serif; font-size: 14px; font-weight: 400; line-height: 17px;"><a href="#" style="color: #e04a36; text-decoration: none;">Terms of Use</a></td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                  <tr>
                                      <td height="25" style="mso-line-height-rule: exactly; line-height: 25px; font-size: 1px;">&nbsp;</td>
                                  </tr>
                                  <tr> 
                                    <td class="footer__disclaimer" align="left" style="color: #777; font-family: 'Roboto',Arial,sans-serif; font-size: 10px; font-style: normal; font-weight: 400; line-height: 14px;">Poseidon str 10-12, 8540, Paphos </td>
                                  </tr>
                                  <tr>
                                      <td height="8" style="mso-line-height-rule: exactly; line-height: 8px; font-size: 1px;">&nbsp;</td>
                                  </tr>
                                  <tr> 
                                    <td class="footer__disclaimer" align="left" style="color: #777; font-family: 'Roboto',Arial,sans-serif; font-size: 10px; font-style: normal; font-weight: 400; line-height: 14px;">You have received this email because you are a registered Supervisor on the DataTile server. </td>
                                  </tr>
                                  <tr>
                                      <td height="8" style="mso-line-height-rule: exactly; line-height: 8px; font-size: 1px;">&nbsp;</td>
                                  </tr>
                                  <tr> 
                                    <td class="footer__disclaimer" align="left" style="color: #777; font-family: 'Roboto',Arial,sans-serif; font-size: 10px; font-style: normal; font-weight: 400; line-height: 14px;">© 2022 DataTile. All rights reserved. </td>
                                  </tr>
                                  <tr>
                                      <td height="25" style="mso-line-height-rule: exactly; line-height: 25px; font-size: 1px;">&nbsp;</td>
                                  </tr>
                                </table>
                              </div><!--[if (gte mso 9)|(IE)]></td><td  align="left" valign="middle" width="165"><![endif]-->
                              <div style="display: inline-block; width: 100%; max-width: 165px; vertical-align: top;">
                                  <table align="center" cellpadding="0" cellspacing="0" width="165" style="border-spacing: 0;">
                                    <tr>
                                      <td width="30"><a href="#" target="_blank"><img class="social__icon" src="images/social__in.png" alt="LinkedIn" width="30" height="30" style="display: block; height: 30px; width: 30px;"></a></td>
                                      <td width="15">&nbsp;</td>
                                      <td width="30"><a href="#" target="_blank"><img class="social__icon" src="images/social__fb.png" alt="Facebook" width="30" height="30" style="display: block; height: 30px; width: 30px;"></a></td>
                                      <td width="15">&nbsp;</td>
                                      <td width="30"><a href="#" target="_blank"><img class="social__icon" src="images/social__tw.png" alt="Twitter" width="30" height="30" style="display: block; height: 30px; width: 30px;"></a></td>
                                      <td width="15">&nbsp;</td>
                                      <td width="30"><a href="#" target="_blank"><img class="social__icon" src="images/social__inst.png" alt="Instagram" width="30" height="30" style="display: block; height: 30px; width: 30px;"></a></td>
                                    </tr>
                                  </table>
                              </div><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                            </td>
                          </tr>
                        </table>
                      </div><!-- FOOTER -->
                  </td>
                  <td width="10">&nbsp;</td>
                </table>
              </td>
            </tr>
            <tr>
                <td height="40" style="mso-line-height-rule: exactly; line-height: 40px; font-size: 1px;">&nbsp;</td>
            </tr>
          </table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
        </td>
      </tr>
    </table>
  </body>
</html>