<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ru" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
    <head><!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
      <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
      <meta name="viewport" content="width=device-width, initial-scale=1.0"><!--[if !mso]><!-->
      <meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]-->
      <meta name="x-apple-disable-message-reformatting">
      <meta name="format-detection" content="telephone=no">
      <title>Product Update</title>
      <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&amp;display=swap" rel="stylesheet">
      <link href="css/style.css" rel="stylesheet">
      <style type="text/css">
        html { -webkit-text-size-adjust:none; -ms-text-size-adjust: none;}
        @-ms-viewport {width:device-width}		
        a[href^="tel"] {color: inherit!important; text-decoration: none!important;}
      </style>
      <style type="text/css">
        @media only screen and (max-width: 640px) {
        .text--mobile {font-size: 20px!important; line-height: 32px!important; text-transform: uppercase; color: #c4c4c4!important;}
        }
      </style>
    </head>
  <!-- - var image_path = 'https://ng8.ru/0/';-->
  <body style="background-color: #F7F7F7; margin: 0px; min-height: 100vh; padding: 0px;">
    <table align="center" bgcolor="#F7F7F7" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing: 0;">
      <tr>
        <td><!--[if (gte mso 9)|(IE)]><table width="640" align="center" border="0" cellspacing="0" cellpadding="0"><tr><td align="left" valign="top"><![endif]-->
          <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing: 0;">
            <tr>
                <td height="50" style="mso-line-height-rule: exactly; line-height: 50px; font-size: 1px;">&nbsp;</td>
            </tr>
            <tr>
              <td align="center"><!-- отступы по 10 пикселей по краям -->
                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing: 0;">
                  <td width="10">&nbsp;</td>
                  <td align="center"><!-- MAIN -->
                    <div style="display: inline-block; width: 100%; max-width: 640px; vertical-align: top;">
                      <table class="main" align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" width="100%" style="-webkit-box-shadow: 0px 1px 5px rgba(0,0,0,.1); border-radius: 10px; border-spacing: 0; box-shadow: 0px 1px 5px rgba(0,0,0,.1); overflow: hidden;">
                        <tr>
                          <td><!-- есть блоки без отступов, по этому нужна доп. таблица с отступами -->
                            <table align="center" cellpadding="0" cellspacing="0" width="100%" style="border-spacing: 0;">
                              <tr>
                                <td width="30">&nbsp;</td>
                                <td>
                                  <table align="center" cellpadding="0" cellspacing="0" width="100%" style="border-spacing: 0;">
                                    <tr>
                                      <td>
                                          <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing: 0;">
                                            <tr>
                                                <td height="40" style="mso-line-height-rule: exactly; line-height: 40px; font-size: 1px;">&nbsp;</td>
                                            </tr>
                                            <tr>
                                              <td><a class="logo" href="https://www.datatile.eu" target="_blank"><img src="images/logo.png" ali="DataTile" width="170" height="30" style="display: block; height: 30px; width: 170px;"></a>
                                              </td>
                                            </tr>
                                            <tr>
                                                <td height="40" style="mso-line-height-rule: exactly; line-height: 40px; font-size: 1px;">&nbsp;</td>
                                            </tr>
                                          </table>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td class="h1" style="color: #000; font-family: 'Roboto',Arial,sans-serif; font-size: 34px; font-weight: bold; line-height: 41px; mso-line-height-rule: exactly; text-decoration: none;">Product Update</td>
                                    </tr>
                                    <tr>
                                        <td height="10" style="mso-line-height-rule: exactly; line-height: 10px; font-size: 1px;">&nbsp;</td>
                                    </tr>
                                    <tr>
                                      <td class="text-body color-grayscale-label" style="color: #777; font-family: 'Roboto',Arial,sans-serif; font-size: 16px; font-style: normal; font-weight: 400; line-height: 22px;">April 2022</td>
                                    </tr>
                                    <tr>
                                        <td height="30" style="mso-line-height-rule: exactly; line-height: 30px; font-size: 1px;">&nbsp;</td>
                                    </tr>
                                    <tr>
                                      <td class="text-body" style="color: #000; font-family: 'Roboto',Arial,sans-serif; font-size: 16px; font-style: normal; font-weight: 400; line-height: 22px;">Short introduction to what user is about to read, several sentences of description of all the product updates listed below.</td>
                                    </tr>
                                    <tr>
                                        <td height="40" style="mso-line-height-rule: exactly; line-height: 40px; font-size: 1px;">&nbsp;</td>
                                    </tr>
                                    <tr>
                                      <td class="h2" style="color: #000; font-family: 'Roboto',Arial,sans-serif; font-size: 24px; font-weight: 700; line-height: 34px;">First update</td>
                                    </tr>
                                    <tr>
                                        <td height="12" style="mso-line-height-rule: exactly; line-height: 12px; font-size: 1px;">&nbsp;</td>
                                    </tr>
                                    <tr>
                                      <td class="text-body" style="color: #000; font-family: 'Roboto',Arial,sans-serif; font-size: 16px; font-style: normal; font-weight: 400; line-height: 22px;">Description of the first update. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</td>
                                    </tr>
                                    <tr>
                                        <td height="20" style="mso-line-height-rule: exactly; line-height: 20px; font-size: 1px;">&nbsp;</td>
                                    </tr>
                                    <tr>
                                      <td><a class="link-icon" href="#" target="_blank" style="color: #e04a36; text-decoration: none;">
                                            <table align="left" cellpadding="0" cellspacing="0" width style="border-spacing: 0;">
                                              <tr>
                                                <td class="link-icon__text" align="left" valign="middle" height="40" style="color: #e04a36; font-family: 'Roboto',Arial,sans-serif; font-size: 16px; font-weight: 500; line-height: 19px; text-transform: uppercase;">Check out the update</td>
                                                <td width="12">&nbsp;</td>
                                                <td valign="middle"><img src="images/icon__action.png" alt width="24" height="24" style="display: block; height: 24px; width: 24px;"></td>
                                              </tr>
                                            </table></a>
                                      </td>
                                    </tr>
                                    <tr>
                                        <td height="40" style="mso-line-height-rule: exactly; line-height: 40px; font-size: 1px;">&nbsp;</td>
                                    </tr>
                                    <tr>
                                      <td><img class="img-block" src="images/img-02-product-update__01.png" alt width="580" height="195" style="display: block; height: auto; width: 100%;"></td>
                                    </tr>
                                    <tr>
                                        <td height="20" style="mso-line-height-rule: exactly; line-height: 20px; font-size: 1px;">&nbsp;</td>
                                    </tr>
                                    <tr>
                                      <td class="h2" style="color: #000; font-family: 'Roboto',Arial,sans-serif; font-size: 24px; font-weight: 700; line-height: 34px;">Second update with a screenshot</td>
                                    </tr>
                                    <tr>
                                        <td height="12" style="mso-line-height-rule: exactly; line-height: 12px; font-size: 1px;">&nbsp;</td>
                                    </tr>
                                    <tr>
                                      <td class="text-body" style="color: #000; font-family: 'Roboto',Arial,sans-serif; font-size: 16px; font-style: normal; font-weight: 400; line-height: 22px;">Description of the second update. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</td>
                                    </tr>
                                    <tr>
                                        <td height="20" style="mso-line-height-rule: exactly; line-height: 20px; font-size: 1px;">&nbsp;</td>
                                    </tr>
                                    <tr>
                                      <td><a class="link-icon" href="#" target="_blank" style="color: #e04a36; text-decoration: none;">
                                            <table align="left" cellpadding="0" cellspacing="0" width style="border-spacing: 0;">
                                              <tr>
                                                <td class="link-icon__text" align="left" valign="middle" height="40" style="color: #e04a36; font-family: 'Roboto',Arial,sans-serif; font-size: 16px; font-weight: 500; line-height: 19px; text-transform: uppercase;">Check out the update</td>
                                                <td width="12">&nbsp;</td>
                                                <td valign="middle"><img src="images/icon__action.png" alt width="24" height="24" style="display: block; height: 24px; width: 24px;"></td>
                                              </tr>
                                            </table></a>
                                      </td>
                                    </tr>
                                    <tr>
                                        <td height="40" style="mso-line-height-rule: exactly; line-height: 40px; font-size: 1px;">&nbsp;</td>
                                    </tr>
                                    <tr>
                                      <td class="h2" style="color: #000; font-family: 'Roboto',Arial,sans-serif; font-size: 24px; font-weight: 700; line-height: 34px;">Third update</td>
                                    </tr>
                                    <tr>
                                        <td height="12" style="mso-line-height-rule: exactly; line-height: 12px; font-size: 1px;">&nbsp;</td>
                                    </tr>
                                    <tr>
                                      <td class="text-body" style="color: #000; font-family: 'Roboto',Arial,sans-serif; font-size: 16px; font-style: normal; font-weight: 400; line-height: 22px;">Description of the third update. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</td>
                                    </tr>
                                    <tr>
                                        <td height="20" style="mso-line-height-rule: exactly; line-height: 20px; font-size: 1px;">&nbsp;</td>
                                    </tr>
                                    <tr>
                                      <td><a class="link-icon" href="#" target="_blank" style="color: #e04a36; text-decoration: none;">
                                            <table align="left" cellpadding="0" cellspacing="0" width style="border-spacing: 0;">
                                              <tr>
                                                <td class="link-icon__text" align="left" valign="middle" height="40" style="color: #e04a36; font-family: 'Roboto',Arial,sans-serif; font-size: 16px; font-weight: 500; line-height: 19px; text-transform: uppercase;">Check out the update</td>
                                                <td width="12">&nbsp;</td>
                                                <td valign="middle"><img src="images/icon__action.png" alt width="24" height="24" style="display: block; height: 24px; width: 24px;"></td>
                                              </tr>
                                            </table></a>
                                      </td>
                                    </tr>
                                    <tr>
                                        <td height="40" style="mso-line-height-rule: exactly; line-height: 40px; font-size: 1px;">&nbsp;</td>
                                    </tr>
                                    <tr>
                                      <td><img class="img-block" src="images/img-02-product-update__02.png" alt width="580" height="195" style="display: block; height: auto; width: 100%;"></td>
                                    </tr>
                                    <tr>
                                        <td height="40" style="mso-line-height-rule: exactly; line-height: 40px; font-size: 1px;">&nbsp;</td>
                                    </tr>
                                    <tr>
                                      <td class="h2" style="color: #000; font-family: 'Roboto',Arial,sans-serif; font-size: 24px; font-weight: 700; line-height: 34px;">Fourth update with a screenshot</td>
                                    </tr>
                                    <tr>
                                        <td height="12" style="mso-line-height-rule: exactly; line-height: 12px; font-size: 1px;">&nbsp;</td>
                                    </tr>
                                    <tr>
                                      <td class="text-body" style="color: #000; font-family: 'Roboto',Arial,sans-serif; font-size: 16px; font-style: normal; font-weight: 400; line-height: 22px;">Description of the fourth update. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</td>
                                    </tr>
                                    <tr>
                                        <td height="20" style="mso-line-height-rule: exactly; line-height: 20px; font-size: 1px;">&nbsp;</td>
                                    </tr>
                                    <tr>
                                      <td><a class="link-icon" href="#" target="_blank" style="color: #e04a36; text-decoration: none;">
                                            <table align="left" cellpadding="0" cellspacing="0" width style="border-spacing: 0;">
                                              <tr>
                                                <td class="link-icon__text" align="left" valign="middle" height="40" style="color: #e04a36; font-family: 'Roboto',Arial,sans-serif; font-size: 16px; font-weight: 500; line-height: 19px; text-transform: uppercase;">Check out the update</td>
                                                <td width="12">&nbsp;</td>
                                                <td valign="middle"><img src="images/icon__action.png" alt width="24" height="24" style="display: block; height: 24px; width: 24px;"></td>
                                              </tr>
                                            </table></a>
                                      </td>
                                    </tr>
                                    <tr>
                                        <td height="40" style="mso-line-height-rule: exactly; line-height: 40px; font-size: 1px;">&nbsp;</td>
                                    </tr>
                                    <tr>
                                      <td class="h2" style="color: #000; font-family: 'Roboto',Arial,sans-serif; font-size: 24px; font-weight: 700; line-height: 34px;">Fifth update</td>
                                    </tr>
                                    <tr>
                                        <td height="12" style="mso-line-height-rule: exactly; line-height: 12px; font-size: 1px;">&nbsp;</td>
                                    </tr>
                                    <tr>
                                      <td class="text-body" style="color: #000; font-family: 'Roboto',Arial,sans-serif; font-size: 16px; font-style: normal; font-weight: 400; line-height: 22px;">Description of the fifth update. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</td>
                                    </tr>
                                    <tr>
                                        <td height="20" style="mso-line-height-rule: exactly; line-height: 20px; font-size: 1px;">&nbsp;</td>
                                    </tr>
                                    <tr>
                                      <td><a class="link-icon" href="#" target="_blank" style="color: #e04a36; text-decoration: none;">
                                            <table align="left" cellpadding="0" cellspacing="0" width style="border-spacing: 0;">
                                              <tr>
                                                <td class="link-icon__text" align="left" valign="middle" height="40" style="color: #e04a36; font-family: 'Roboto',Arial,sans-serif; font-size: 16px; font-weight: 500; line-height: 19px; text-transform: uppercase;">Check out the update</td>
                                                <td width="12">&nbsp;</td>
                                                <td valign="middle"><img src="images/icon__action.png" alt width="24" height="24" style="display: block; height: 24px; width: 24px;"></td>
                                              </tr>
                                            </table></a>
                                      </td>
                                    </tr>
                                    <tr>
                                        <td height="40" style="mso-line-height-rule: exactly; line-height: 40px; font-size: 1px;">&nbsp;</td>
                                    </tr>
                                    <tr>
                                      <td class="text-body" style="color: #000; font-family: 'Roboto',Arial,sans-serif; font-size: 16px; font-style: normal; font-weight: 400; line-height: 22px;">Another paragraph of text at the end of the email. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</td>
                                    </tr>
                                    <tr>
                                        <td height="40" style="mso-line-height-rule: exactly; line-height: 40px; font-size: 1px;">&nbsp;</td>
                                    </tr>
                                  </table>
                                </td>
                                <td width="30">&nbsp;</td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </div><!-- MAIN -->
                  </td>
                  <td width="10">&nbsp;</td>
                </table>
              </td>
            </tr>
            <tr>
                <td height="40" style="mso-line-height-rule: exactly; line-height: 40px; font-size: 1px;">&nbsp;</td>
            </tr>
            <tr>
              <td align="center"><!-- отступы по 10 пикселей по краям -->
                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing: 0;">
                  <td width="10">&nbsp;</td>
                  <td align="center"><!-- FOOTER -->
                      <div style="display: inline-block; width: 100%; max-width: 640px; vertical-align: top;">
                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing: 0;">
                          <tr>
                            <td align="left"><!--[if (gte mso 9)|(IE)]><table width="" align="center" border="0" cellspacing="0" cellpadding="0"><tr><td align="left" valign="top"><![endif]-->
                              <div style="display: inline-block; max-width: 408px; padding-right: 55px; vertical-align: top;">
                                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing: 0;">
                                  <tr>
                                    <td align="left"><a class="logo" href="https://www.datatile.eu" target="_blank"><img src="images/logo.png" ali="DataTile" width="170" height="30" style="display: block; height: 30px; width: 170px;"></a>
                                    </td>
                                  </tr>
                                  <tr>
                                      <td height="25" style="mso-line-height-rule: exactly; line-height: 25px; font-size: 1px;">&nbsp;</td>
                                  </tr>
                                  <tr>
                                    <td align="left">
                                      <table align="left" border="0" cellpadding="0" cellspacing="0" style="border-spacing: 0;">
                                        <tr>
                                          <td class="footer__menu-item" style="font-family: 'Roboto',Arial,sans-serif; font-size: 14px; font-weight: 400; line-height: 17px;"><a href="#" style="color: #e04a36; text-decoration: none;">Contact Us</a></td>
                                          <td width="25">&nbsp;</td>
                                          <td class="footer__menu-item" style="font-family: 'Roboto',Arial,sans-serif; font-size: 14px; font-weight: 400; line-height: 17px;"><a href="#" style="color: #e04a36; text-decoration: none;">Privacy Policy</a></td>
                                          <td width="25">&nbsp;</td>
                                          <td class="footer__menu-item" style="font-family: 'Roboto',Arial,sans-serif; font-size: 14px; font-weight: 400; line-height: 17px;"><a href="#" style="color: #e04a36; text-decoration: none;">Terms of Use</a></td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                  <tr>
                                      <td height="25" style="mso-line-height-rule: exactly; line-height: 25px; font-size: 1px;">&nbsp;</td>
                                  </tr>
                                  <tr> 
                                    <td class="footer__disclaimer" align="left" style="color: #777; font-family: 'Roboto',Arial,sans-serif; font-size: 10px; font-style: normal; font-weight: 400; line-height: 14px;">Poseidon str 10-12, 8540, Paphos </td>
                                  </tr>
                                  <tr>
                                      <td height="8" style="mso-line-height-rule: exactly; line-height: 8px; font-size: 1px;">&nbsp;</td>
                                  </tr>
                                  <tr> 
                                    <td class="footer__disclaimer" align="left" style="color: #777; font-family: 'Roboto',Arial,sans-serif; font-size: 10px; font-style: normal; font-weight: 400; line-height: 14px;">You have received this email because you are a registered Supervisor on the DataTile server. </td>
                                  </tr>
                                  <tr>
                                      <td height="8" style="mso-line-height-rule: exactly; line-height: 8px; font-size: 1px;">&nbsp;</td>
                                  </tr>
                                  <tr> 
                                    <td class="footer__disclaimer" align="left" style="color: #777; font-family: 'Roboto',Arial,sans-serif; font-size: 10px; font-style: normal; font-weight: 400; line-height: 14px;">© 2022 DataTile. All rights reserved. </td>
                                  </tr>
                                  <tr>
                                      <td height="25" style="mso-line-height-rule: exactly; line-height: 25px; font-size: 1px;">&nbsp;</td>
                                  </tr>
                                </table>
                              </div><!--[if (gte mso 9)|(IE)]></td><td  align="left" valign="middle" width="165"><![endif]-->
                              <div style="display: inline-block; width: 100%; max-width: 165px; vertical-align: top;">
                                  <table align="center" cellpadding="0" cellspacing="0" width="165" style="border-spacing: 0;">
                                    <tr>
                                      <td width="30"><a href="#" target="_blank"><img class="social__icon" src="images/social__in.png" alt="LinkedIn" width="30" height="30" style="display: block; height: 30px; width: 30px;"></a></td>
                                      <td width="15">&nbsp;</td>
                                      <td width="30"><a href="#" target="_blank"><img class="social__icon" src="images/social__fb.png" alt="Facebook" width="30" height="30" style="display: block; height: 30px; width: 30px;"></a></td>
                                      <td width="15">&nbsp;</td>
                                      <td width="30"><a href="#" target="_blank"><img class="social__icon" src="images/social__tw.png" alt="Twitter" width="30" height="30" style="display: block; height: 30px; width: 30px;"></a></td>
                                      <td width="15">&nbsp;</td>
                                      <td width="30"><a href="#" target="_blank"><img class="social__icon" src="images/social__inst.png" alt="Instagram" width="30" height="30" style="display: block; height: 30px; width: 30px;"></a></td>
                                    </tr>
                                  </table>
                              </div><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                            </td>
                          </tr>
                        </table>
                      </div><!-- FOOTER -->
                  </td>
                  <td width="10">&nbsp;</td>
                </table>
              </td>
            </tr>
            <tr>
                <td height="40" style="mso-line-height-rule: exactly; line-height: 40px; font-size: 1px;">&nbsp;</td>
            </tr>
          </table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
        </td>
      </tr>
    </table>
  </body>
</html>