<!DOCTYPE html>
<html lang="ru">
    <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>Style Guide</title>
      <link href="css/slick.css" rel="stylesheet">
      <link href="css/style.css" rel="stylesheet"><!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
    </head>
  <body>
    <header class="header">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <div class="header__in">
                            <button class="hamburger hamburger--spin" type="button" id="hamburger"><span class="hamburger-box"><span class="hamburger-inner"></span></span></button>
              <nav class="menu">
                <ul class="menu__list">
                  <li class="menu__item"><a href="/#top">Home</a></li>
                  <li class="menu__item menu__item--active"><a href="/#services">Services</a></li>
                  <li class="menu__item"><a href="/#case_studies">Case Studies</a></li>
                  <li class="menu__item"><a href="/#why_strebkov">Why Strebkov</a></li>
                </ul>
              </nav>
              <nav class="menu-mobile">
                <ul class="menu-mobile__list">
                  <li class="menu-mobile__item"><a href="/#services">Services</a></li>
                  <li class="menu-mobile__item"><a href="/#case_studies">Case Studies</a></li>
                  <li class="menu-mobile__item"><a href="/#why_strebkov">Why Strebkov</a></li>
                </ul>
              </nav>
              <div class="header__logo"><a class="logo" href="/">
                      <svg class="icon icon--logo ">
                        <use xlink:href="images/icons.svg#icon--logo"></use>
                      </svg></a></div>
              <div class="header__btn"><a class="btn btn--sm" href="https://calendly.com/strebkovdesign/introcall" id="lets_talk_btn" role="button"><span class="btn__text">Book free call</span></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <div class="container">
      <div class="row">
        <div class="col-12">
          <div class="mr-mb10">
            <h1 class="h0">h0</h1>
            <h1 class="h1">h1</h1>
            <h2 class="h2">h2</h2>
            <h3 class="h3">h3</h3>
            <p class="lead">Lead</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum hic vel eligendi eos labore expedita quas consequuntur numquam nulla quo molestiae obcaecati laborum ipsum, incidunt doloremque, fuga atque! Cupiditate, sit.</p>
            <p class="text-lg">Text Lg</p>
            <p class="image-description">Imgae description</p>
          </div>
          <div class="mr-mb10">
            <p>Colors</p>
            <p class="color-1">Color 1 - #000000</p>
            <p class="color-2">Color 2 - #FFFFFF</p>
            <p class="color-3">Color 3 - #FFD933</p>
            <p class="color-4">Color 4 - #4A4A4A</p>
            <p class="color-5">Color 5 - #969696</p>
            <p class="color-6">Color 6 - #FAFAFA</p>
            <p class="color-7">Color 7 - #FBFBFB</p>
            <p class="color-8">Color 8 - #999999</p>
            <p class="color-9">Color 9 - #7ED321</p>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-12"><br><br>
          <hr><br><br>
        </div>
      </div>
    </div>
    <div class="main-services">
      <div class="container container--mob">
        <div class="row">
          <div class="col-12 col-sm-6"><a class="main-services__item" href="/mvp-design/">
              <div class="main-services__num">1</div>
              <div class="main-services__title">Web &amp;&nbsp;Mobile Apps MVP Design</div>
              <div class="main-services__text">Design and bring your MVP to&nbsp;market quickly and cost effectively</div>
              <div class="main-services__link">Learn more</div></a></div>
          <div class="col-12 col-sm-6"><a class="main-services__item main-services__item--orange" href="#">
              <div class="main-services__num">2</div>
              <div class="main-services__title">Product design team</div>
              <div class="main-services__text">Hire seasoned design team with proven processes and 18+&nbsp;years of&nbsp;experience at&nbsp;a&nbsp;fraction of&nbsp;a&nbsp;cost</div>
              <div class="main-services__link">Coming soon</div></a></div>
        </div>
      </div>
    </div>
    <div class="cat">
      <div class="container container--mob">
        <div class="row">
          <div class="col-12 col-md-6">
            <div class="cat__item">
                  <article class="cat-item"><a class="cat-item__link" href="/case-broker/">
                      <div class="cat-item__content">
                        <h3 class="h3 cat-item__title">Web-based and mobile trading platforms for investments broker</h3>
                      </div>
                      <picture class="cat-item__bg">
                        <source srcset="images/cat-item--01.png, images/cat-item--01@2x.png 2x" media="(max-width: 767px)">
                        <source srcset="images/cat-item--01-768.png, images/cat-item--01-768@2x.png 2x" media="(min-width: 768px)"><img src="images/cat-item--01-768.png" srcset="images/cat-item--01-768@2x.png 2x" alt="Investment company">
                      </picture></a></article>
            </div>
          </div>
          <div class="col-12 col-md-6">
            <div class="cat__item">
                  <article class="cat-item cat-item--white"><a class="cat-item__link" href="/case-updown/">
                      <div class="cat-item__content">
                        <h3 class="h3 cat-item__title">Web Interface for UpDown.Club</h3>
                      </div>
                      <picture class="cat-item__bg">
                        <source srcset="images/cat-item--02.png, images/cat-item--02@2x.png 2x" media="(max-width: 767px)">
                        <source srcset="images/cat-item--02-768.png, images/cat-item--02-768@2x.png 2x" media="(min-width: 768px)"><img src="images/cat-item--02-768.png" srcset="images/cat-item--02-768@2x.png 2x" alt="UpDown.Club">
                      </picture></a></article>
            </div>
          </div>
          <div class="col-12 col-md-6">
            <div class="cat__item">
                  <article class="cat-item cat-item--white"><a class="cat-item__link" href="/case-updown/">
                      <div class="cat-item__content">
                        <h3 class="h3 cat-item__title">UpDown.Club <br>Mobile App</h3>
                      </div>
                      <picture class="cat-item__bg">
                        <source srcset="images/cat-item--03.png, images/cat-item--03@2x.png 2x" media="(max-width: 767px)">
                        <source srcset="images/cat-item--03-768.png, images/cat-item--03-768@2x.png 2x" media="(min-width: 768px)"><img src="images/cat-item--03-768.png" srcset="images/cat-item--03-768@2x.png 2x" alt="UpDown.Club">
                      </picture></a></article>
            </div>
          </div>
          <div class="col-12 col-md-6">
            <div class="cat__item">
                  <article class="cat-item cat-item--white"><a class="cat-item__link" href="/case-cryptology/">
                      <div class="cat-item__content">
                        <h3 class="h3 cat-item__title">Mobile app design concept for a&nbsp;cryptocurrency exchange</h3>
                      </div>
                      <picture class="cat-item__bg">
                        <source srcset="images/cat-item--04.png, images/cat-item--04@2x.png 2x" media="(max-width: 767px)">
                        <source srcset="images/cat-item--04-768.png, images/cat-item--04-768@2x.png 2x" media="(min-width: 768px)"><img src="images/cat-item--04-768.png" srcset="images/cat-item--04-768@2x.png 2x" alt="Crypto">
                      </picture></a></article>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container mr-mb90">
      <div class="row">
        <div class="col-12 col-md-6 col-lg-3">
              <div class="testimonial">
                <div class="testimonial__body">
                  <p class="testimonial__text">... our user interface was really one of the major weaknesses of our site. Tim came in, and made it one of our great strengths.</p>
                  <div class="testimonial__bottom"><img src="images/testimonial__02.jpg" srcset="images/testimonial__02@2x.jpg 2x" alt="Alan Park">
                    <div class="testimonial__info">
                      <h3>Alan Park</h3><span>Founder of FluentU</span>
                    </div>
                  </div>
                </div>
              </div>
        </div>
        <div class="col-12 col-md-6 col-lg-3">
              <div class="testimonial">
                <div class="testimonial__body">
                  <p class="testimonial__text">Not only is&nbsp;Tim a&nbsp;great designer but also an analyst and project manager who examines your business and clients, and then delivers outstanding results.</p>
                  <div class="testimonial__bottom"><img src="images/testimonial__03.jpg" srcset="images/testimonial__03@2x.jpg 2x" alt="Ivan Kuznetsov">
                    <div class="testimonial__info">
                      <h3>Ivan Kuznetsov</h3><span>CEO @ Investex</span>
                    </div>
                  </div>
                </div>
              </div>
        </div>
        <div class="col-12 col-md-6 col-lg-3">
              <div class="testimonial">
                <div class="testimonial__body">
                  <p class="testimonial__text">Simply amazing. <br>Seriously.</p>
                  <div class="testimonial__bottom"><img src="images/testimonial__04.jpg" srcset="images/testimonial__04@2x.jpg 2x" alt="Chad Perry">
                    <div class="testimonial__info">
                      <h3>Chad Perry</h3><span>WealthCounsel</span>
                    </div>
                  </div>
                </div>
              </div>
        </div>
        <div class="col-12 col-md-6 col-lg-3">
              <div class="testimonial">
                <div class="testimonial__body">
                  <p class="testimonial__text">Simply amazing. <br>Seriously.</p>
                  <div class="testimonial__bottom"><img src="images/testimonial__04.jpg" srcset="images/testimonial__04@2x.jpg 2x" alt="Chad Perry">
                    <div class="testimonial__info">
                      <h3>Chad Perry</h3><span>WealthCounsel</span>
                    </div>
                  </div>
                </div>
              </div>
        </div>
      </div>
      <div class="row">
        <div class="col-12"><br><br>
          <hr><br><br>
        </div>
      </div>
      <div class="row">
        <div class="col-12"> <a class="btn" href="https://calendly.com/strebkovdesign/introcall" role="button"><span class="btn__text">Book free call</span></a><a class="btn btn--sm" href="#" role="button"><span class="btn__text">Choose</span></a>
        </div>
      </div>
      <div class="row">
        <div class="col-12"><br><br>
          <hr><br><br>
        </div>
      </div>
      <div class="row align-items-center">
        <div class="col-12 col-md-6 offset-lg-1">
          <div class="lets-talk">
            <h3 class="lets-talk__title">Let’s talk.</h3>
            <p class="lets-talk__desc">Book a&nbsp;free 20-minute call with&nbsp;us and get full clarity on&nbsp;timing and budget for your project. We use Calendly + Zoom.us for booking appointments.</p><a class="btn" href="https://calendly.com/strebkovdesign/introcall" role="button"><span class="btn__text">Book free call</span></a>
          </div>
        </div>
        <div class="col-12 col-md-6 col-lg-5">
          <div class="list-services-sm">
            <ul>
              <li class="list-services-sm__item">Design your digital product from scratch and help the development team build&nbsp;it</li>
              <li class="list-services-sm__item">Improve your digital product UX/UI and help implement these changes</li>
              <li class="list-services-sm__item">Build design team and processes at&nbsp;your company</li>
            </ul>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-12"><br><br>
          <hr><br><br>
        </div>
      </div>
      <div class="row">
        <div class="col-12 col-lg-7-6 offset-lg-1">
          <footer class="footer">
            <p>2020&nbsp;© Strebkov Design. All rights reserved. Please link to&nbsp;the source if&nbsp;copying texts or&nbsp;imagery from this site.</p>
            <p>Business photography by&nbsp;<a href="https://alexanderklebe.de" target="_blank">Alexander Klebe</a></p>
            <ul class="footer__menu">
              <li><a href="/about/">About </a></li>
              <li><a href="/privacy/">Privacy policy </a></li>
            </ul>
          </footer>
        </div>
      </div>
      <div class="row">
        <div class="col-12"><br><br>
          <hr><br><br>
        </div>
      </div>
      <div class="row">
        <div class="col-6">
              <div class="input">
                <label for="email_1">email</label>
                <input class="input__input" type="email" name="email_1" id="email_1" placeholder="Your e-mail">
              </div>
        </div>
      </div>
      <div class="row">
        <div class="col-12"><br><br>
          <hr><br><br>
        </div>
      </div>
      <div class="row">
        <div class="col-12 col-md-6 col-xl-5">
          <div class="get-toolkit" id="mc_embed_signup">
            <h3 class="get-toolkit__title">Get Your Toolkit</h3>
            <form class="validate" action="https://design.us20.list-manage.com/subscribe/post?u=1cbd9c33b6c8ae8ba6fafc0d8&amp;id=af46a39c70" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" target="_blank" novalidate>
              <div id="mc_embed_signup_scroll">
                <div class="get-toolkit__item">
                      <div class="input">
                        <input class="input__input" type="text" name="EMAIL" id="EMAIL" placeholder="Email Address">
                      </div>
                </div>
                <div class="get-toolkit__item">
                      <div class="input">
                        <input class="input__input" type="text" name="FNAME" id="FNAME" placeholder="First Name">
                      </div>
                </div>
                <div class="get-toolkit__item">
                      <div class="input">
                        <input class="input__input" type="text" name="LNAME" id="LNAME" placeholder="Last Name">
                      </div>
                </div>
                <div style="position: absolute; left: -5000px;" aria-hidden="true">
                  <input type="text" name="b_1cbd9c33b6c8ae8ba6fafc0d8_af46a39c70" tabindex="-1" value="">
                </div>
                <div class="get-toolkit__item">
                      <button class="btn" type="submit" name="subscribe"><span class="btn__text">Get Your Toolkit Now</span>
                      </button>
                </div>
                <div class="get-toolkit__response clear" id="mce-responses">
                  <div class="response" id="mce-error-response" style="display:none"></div>
                  <div class="response" id="mce-success-response" style="display:none"></div>
                </div>
              </div>
            </form><script type='text/javascript' src='//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js'></script><script type='text/javascript'>(function($) {window.fnames = new Array(); window.ftypes = new Array();fnames[0]='EMAIL';ftypes[0]='email';fnames[1]='FNAME';ftypes[1]='text';fnames[2]='LNAME';ftypes[2]='text';}(jQuery));var $mcj = jQuery.noConflict(true);</script>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-12"><br><br>
          <hr><br><br>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-12">
          <h2 class="h2">Pdadadad</h2>
        </div>
      </div>
    </div>
    <div class="table-price">
      <div class="container container--mob">
        <div class="row">
          <div class="col-12">
            <table>
              <thead>
                <tr>
                  <th><b>Features</b></th>
                  <th><b>Starter</b></th>
                  <th class="table-price__img-plan"><b>Standard</b><img class="table-price__standart" src="images/table--service__standart.svg" alt=""></th>
                  <th><b>Pro</b></th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td><b class="table-price__b-mb-0">Client’s size</b></td>
                  <td>Product teams up to 5 engineers and up to 3 digital products, e. g. website + web app + iOS app</td>
                  <td>Up to 10 engineers<br> Up to 5 digital products</td>
                  <td>Up to 20 engineers<br> Up to 8 digital products</td>
                </tr>
                <tr>
                  <td><b class="table-price__b-mb-0">Monthly cost</b></td>
                  <td><b>€2,300</b></td>
                  <td><b>€4,200</b></td>
                  <td><b>€6,800</b></td>
                </tr>
                <tr>
                  <td><b class="table-price__b-mb-0">Art Director</b></td>
                  <td><i class="check"></i></td>
                  <td><i class="check"></i></td>
                  <td><i class="check"></i></td>
                </tr>
                <tr>
                  <td><b class="table-price__b-mb-0">Designer</b></td>
                  <td><i class="check"></i></td>
                  <td><i class="check"></i></td>
                  <td><i class="check"></i></td>
                </tr>
                <tr>
                  <td><b class="table-price__b-mb-0">Project Manager</b></td>
                  <td><i class="check"></i></td>
                  <td><i class="check"></i></td>
                  <td><i class="check"></i></td>
                </tr>
                <tr>
                  <td><b>Ongoing design work + new projects</b><span class="table-price__decs">New projects, updates and redesigns in existing modules, design QA support</span></td>
                  <td>40 hrs / month</td>
                  <td>60 hrs / month</td>
                  <td>100 hrs / month</td>
                </tr>
                <tr>
                  <td><b>UX/UI QA sessions </b><span class="table-price__decs">Each week (or&nbsp;two weeks) your development team will get clear screen-by-screen instructions for fixing critical&nbsp;UX and&nbsp;UI issues in&nbsp;the working product</span></td>
                  <td>4 hrs / month</td>
                  <td>8 hrs / month</td>
                  <td>16 hrs / month</td>
                </tr>
                <tr>
                  <td><b>Usability Testing </b><span class="table-price__decs">We partner with professional research companies and conduct user testing of critical parts of the product </span></td>
                  <td>1 test / month</td>
                  <td>2 tests / month</td>
                  <td>2 tests / month</td>
                </tr>
                <tr>
                  <td><b>Custom & stock imagery, copywriting services</b><span class="table-price__decs">Together we define a unique visual style and work with a professional illustrator on lovely icons and illustrations to improve the look and feel of your product. This can be a hand-drawn empty state icon or a funny image for your 404 page etc.</span></td>
                  <td>Available at agreed additional price</td>
                  <td>Equal to €300 / month</td>
                  <td>Equal to €700 / month</td>
                </tr>
                <tr>
                  <td> <b class="table-price__b-mb-0">Get in touch</b></td>
                  <td>
                        <button class="btn btn--sm scroll-lets-talk" type="button"><span class="btn__text">Book free call</span>
                        </button>
                  </td>
                  <td>
                        <button class="btn btn--sm scroll-lets-talk" type="button"><span class="btn__text">Book free call</span>
                        </button>
                  </td>
                  <td>
                        <button class="btn btn--sm scroll-lets-talk" type="button"><span class="btn__text">Book free call</span>
                        </button>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-12"><br><br>
          <hr><br><br>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-12">
          <h2 class="h2">Pdadadad</h2>
        </div>
      </div>
    </div>
    <div class="table-price table-price--services">
      <div class="container container--mob">
        <div class="row">
          <div class="col-12">
            <div class="table-price--services__bg"></div>
            <table>
              <thead>
                <tr>
                  <th><b>Features</b></th>
                  <th><b>Basic					</b></th>
                  <th class="table-price__img-plan"><b>Standard</b><img class="table-price__standart" src="images/table--service__standart.svg" alt=""></th>
                  <th><b>Advanced</b></th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td><b>Product Definition</b><span class="table-price__decs">User flow based on&nbsp;the user scenarios, information architecture, wireframing, and interactive prototyping</span></td>
                  <td>Included</td>
                  <td>Included</td>
                  <td>Included</td>
                </tr>
                <tr>
                  <td><b>Visual + Interaction Design + UI&nbsp;Kit</b><span class="table-price__decs">App visual identity, high fidelity mockups, UI&nbsp;kit and patterns libraries, specs and metrics</span></td>
                  <td>Included</td>
                  <td>Included</td>
                  <td>Included</td>
                </tr>
                <tr>
                  <td><b>Development Support &amp;&nbsp;Supervision</b></td>
                  <td>Fully supervised</td>
                  <td>Fully supervised</td>
                  <td>Fully supervised</td>
                </tr>
                <tr>
                  <td><b>Copywriting</b></td>
                  <td>&nbsp;&mdash;</td>
                  <td>Included</td>
                  <td>Included</td>
                </tr>
                <tr>
                  <td><b>Product logo design</b></td>
                  <td>&nbsp;&mdash;</td>
                  <td>Included</td>
                  <td>Included</td>
                </tr>
                <tr>
                  <td><b>Store marketing graphics</b></td>
                  <td>&nbsp;&mdash;</td>
                  <td>Included</td>
                  <td>Included</td>
                </tr>
                <tr>
                  <td><b>Clickable prototype</b></td>
                  <td>&nbsp;&mdash;</td>
                  <td>Included</td>
                  <td>Included</td>
                </tr>
                <tr>
                  <td><b>Custom Illustrations</b></td>
                  <td>&nbsp;&mdash;</td>
                  <td>&nbsp;&mdash;</td>
                  <td>Included</td>
                </tr>
                <tr>
                  <td><b>Sound design</b></td>
                  <td>&nbsp;&mdash;</td>
                  <td>&nbsp;&mdash;</td>
                  <td>Included</td>
                </tr>
                <tr>
                  <td><b>Landing page design</b></td>
                  <td>&nbsp;&mdash;</td>
                  <td>&nbsp;&mdash;</td>
                  <td>Included</td>
                </tr>
                <tr>
                  <td> <b>Get in touch</b></td>
                  <td>
                        <button class="btn btn--sm scroll-lets-talk" type="button"><span class="btn__text">Book free call</span>
                        </button>
                  </td>
                  <td>
                        <button class="btn btn--sm scroll-lets-talk" type="button"><span class="btn__text">Book free call</span>
                        </button>
                  </td>
                  <td>
                        <button class="btn btn--sm scroll-lets-talk" type="button"><span class="btn__text">Book free call</span>
                        </button>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/svg4everybody.min.js"></script>
    <script>$(document).ready(function () {	svg4everybody({});});</script>
    <script src="js/script.js"></script>
  </body>
</html>